<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <GridView 
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="@integer/num_columns"
        android:horizontalSpacing="@dimen/gridview_spacing"
        android:verticalSpacing="@dimen/gridview_spacing"
        android:padding="@dimen/gridview_spacing"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"     
        android:stretchMode="columnWidth"
        android:smoothScrollbar="false"
        android:drawSelectorOnTop="true">
    </GridView>

    
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/loading"
        android:textIsSelectable="false" />

</LinearLayout>