<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:fontFamily="sans-serif-light"
    android:textColor="#505050"
    android:textSize="21sp"
    android:gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="@dimen/drawer_list_padding"
    android:paddingRight="@dimen/drawer_list_padding">
</TextView>
